# procession-tracker

./: README.md  build.gradle  keystore
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/softinsa/sf2019_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softinsa/sf2019_tracker/: BasicAuthInterceptor.kt  ForegroundService.kt  Interfaces.kt  MainActivity.kt  Models.kt  Notifications.kt  RestService.kt  Tokens.kt  UiHelper.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_markerc.xml  ic_markerfr.xml  ic_markertr.xml
app/src/main/res/layout/: activity_main.xml  dialog_token.xml  map_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softinsa/sf2019_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
